PORT=4000
MONGO_URI=mongodb+srv://elvinjoy88:iDHHmAdxVL5QcbSI@cluster0.wi2m5.mongodb.net/chef-app?retryWrites=true&w=majority
USER_JWT_SECRET=USER@lpoqw22oqw0u02435e-Commerse
ADMIN_JWT_SECRET=ADMIN@lpoqw22oqw0u02435e-Commerse
CHEF_JWT_SECRET=CHEF@lpoqw22oqw0u02435e-Commerse
JWT_EXPIRE=30d